<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="My first page">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
    <meta name="author" content="Yaroslav Shergin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:400,400i,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:400,500,700&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<link rel="stylesheet" href="style/css/all.min.css">
	<link rel="stylesheet" href="style/css/slick.css">
	<link rel="stylesheet" href="style/css/main.css">
	<link rel="stylesheet" href="style/css/magnific-popup.css">
	<title>Document</title>
</head>
<body  class="homepage">
	<header>
		<div class="header_top">
			<div class="wrapper">
				<div class="inner_header">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
					<div class="main_navigation">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times"></i>
						<nav>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">about</a></li>
								<li><a href="#">products</a>
									<ul class="sub-menu">
										<li><a href="#">fruits</a></li>
										<li><a href="#">vegetables</a></li>
										<li><a href="#">berries</a></li>
										<li><a href="#">other</a></li>
									</ul>
								</li>
								<li><a href="#">blog</a></li>
								<li><a href="#">shop</a></li>
								<li><a href="#">gallery</a></li>
								<li><a href="#">contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="price">
							<a href="#"><i class="fas fa-shopping-basket"></i> 
							Basket</a> 
							3 <span>$780</span>
					</div>
				</div>	
			</div>
		</div>
		<div class="slider_home">
			<div class="slider" style="background-image: url(img/slider/bg1.jpg);">
				<div class="wrapper">
					<div class="slide">
						<h2>treat your family <br>with fresh and juicy fruits! </h2>
						<div class="position_orang">
							<div class="about_orange">
							<h3>orange</h3>
							<p>In an ideal world this website wouldn’t exist, a client would acknowledge the importance having web copy before the design starts. </p>
							<span class="quote">Best treat when inviting friends or family!</span>
							</div>
							<div class="img_orange">
								<img src="img/slider/img1.png" alt="">
								<span>$58</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider" style="background-image: url(img/slider/bg2.jpg);">
				<div class="wrapper">
					<div class="slide">
						<h2>treat your family <br>with fresh and juicy fruits! </h2>
						<div class="position_apple">
							<div class="about_orange">
							<h3>apple</h3>
							<p>In an ideal world this website wouldn’t exist, a client would acknowledge the importance having web copy before the design starts. </p>
							<span class="quote">Best treat when inviting friends or family!</span>
							</div>
							<div class="img_apple">
								<img src="img/slider/img2.png" alt="">
								<span>$56</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider" style="background-image: url(img/slider/bg3.jpg);">
				<div class="wrapper">
					<div class="slide">
						<h2>treat your family <br>with fresh and juicy fruits! </h2>
						<div class="position_punica">
							<div class="about_orange">
							<h3>punica</h3>
							<p>In an ideal world this website wouldn’t exist, a client would acknowledge the importance having web copy before the design starts. </p>
							<span class="quote">Best treat when inviting friends or family!</span>
							</div>
							<div class="img_punica">
								<img src="img/slider/img3.png" alt="">
								<span>$57</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</header>
	<div class="container">
		<div class="wrapper ">
		<section class="about_us">
				<h1 class="title_us">about us</h1>
				<span class="subtitle_us">However, back over in reality some project schedules and  with the web copy, we want you think about how numbers, symbols and bullet points will look.</span>
				<p class="description_us">In an ideal world this website wouldn’t exist, a client would acknowledge the importance having
				web copy before the design starts. Needless to say it’s very important, content is king and people are beginning to understand that. </p>
		</section>
		<div class="search">
				<form action="#">
					<input type="text" name="search" placeholder="Find in catalog...">
					<button type="submit" name="ssubmit">search <i class="fas fa-search"></i></button>
				</form>
		</div>
		</div>
	<div class="wrapper shadow">
		<section class="info_block">
				<div class="info_wrapper">
					<div class="info_video">
						<img src="img/additional/video.jpg" alt="video">
						<div class="figcaption">
							<span class="icon-play"><a href="https://www.youtube.com/watch?v=IDG3_J0TTXU" class="open_video"><i class="fas fa-play"></i></a></span>
							<div class="title_data">
								<h4 class="video_title">our production</h4>
								<p class="video_caption">Short video about our production</p>
							</div>
						</div>
					</div>
					<div class="info_author">
						<div class="boss">
							<span class="author">Peter Berger</span>
							<span class="position_author">Vice-president</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
						<i class="fas fa-quote-left"></i>
					</div>
				</div>
		</section>
		<section class="best_offers">
				<div class="offers_title">
					<div class="shop_slider_navigation">
						
					</div>
					
					<h3>best offers</h3>
					<a href="#">Sort by: <span>CAtegory</span><i class="fas fa-arrow-down"></i></a>
				</div>
				<div class="wrapper_offers">
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img1.png" alt="pomegranate">
						</div>
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img2.png" alt="pomegranate">
						</div>
						
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img3.png" alt="pomegranate">
						</div>
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img4.png" alt="pomegranate">
						</div>
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img1.png" alt="pomegranate">
						</div>
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img2.png" alt="pomegranate">
						</div>
						
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img3.png" alt="pomegranate">
						</div>
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
					<div class="pomegranate">
						<div class="item-img">
							<img src="img/shop/img4.png" alt="pomegranate">
						</div>
						<p class="pomegranate_title">
							Title of the item for exemple
						</p>
						<span class="pomegranate_price">
							$3,200
						</span>
						<div class="buy">
							<a href="#"><i class="fas fa-shopping-basket"></i> buy</a> 
						</div>
					</div>
				</div>
		</section>
		<section class="information">
				<div class="experience">
					<h3>experience</h3>
					<p>However, back over in reality some project schedules and  with the web copy, we want you think about how numbers</p>
					<a href="#">see more ›</a>
				</div>
		</section>
		<section class="reviews">
				<div class="review">
					<div class="right_blog">
						<h4>blog</h4>
						<form action="#">
							<label for="subscribe">subscribe for our blog</label>
							<div class="subscribe"><input type="email" name="subscribe" id="subscribe" placeholder="Your e-mail">
							<button><i class="fas fa-check"></i></button>
							</div>
						</form>
						<article>
							<a href="#"><img src="img/blog/img1.jpg" alt=Персик></a>
							<div class="data_coment">
								<span class="data"><i class="far fa-calendar"></i> 25 Mar 2014
							</span>
							<span class="coment">
								<i class="far fa-comment"></i> 18
							</span>
							</div>
							<h5 class="article_description"><a href="#">Rangers review presents stark picture</a></h5>
						</article>
						<article>
							<a href="#"><img src="img/blog/img2.jpg" alt=Персик></a>
							<div class="data_coment">
								<span class="data"><i class="far fa-calendar"></i> 25 Mar 2014
								</span>
								<span class="coment">
								<i class="far fa-comment"></i> 18
								</span>
							</div>
							<h5 class="article_description"><a href="#">Rangers review presents stark picture</a></h5>
						</article>
					</div>
					<div class="left_coments">
						<div class="testimonial_tab_container">
							<div class="tab_0 tab_item">
								<h5>Andrea Williams</h5>
								<span class="location_tab"><i class="fas fa-map-marker-alt"></i>USA, New York, 3174 Groveland Terrace </span>
								<p class="subtitle_tab">There are many variations of passages of Lorem Ipsum available but the domised words which don't look even slightly believable.</p>
								<div class="img_testimonial">
									<a href="#"><img src="img/testimonials/img1.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img2.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img3.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img4.jpg" alt=""></a>
								</div>
								<p class="text_tub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
							<div class="tab_1 tab_item">
								<h5>Bernard Martin</h5>
								<span class="location_tab"><i class="fas fa-map-marker-alt"></i>USA, Chicago, 3274 Groveland Terrace </span>
								<p class="subtitle_tab">There are many variations of passages of Lorem Ipsum available but the domised words which don't look even slightly believable.</p>
								<div class="img_testimonial">
									<a href="#"><img src="img/testimonials/img1.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img2.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img3.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img4.jpg" alt=""></a>
								</div>
								<p class="text_tub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
							<div class="tab_2 tab_item">
								<h5>Abigail Meyer</h5>
								<span class="location_tab"><i class="fas fa-map-marker-alt"></i>German, Berlin, 3374 Groveland Terrace </span>
								<p class="subtitle_tab">There are many variations of passages of Lorem Ipsum available but the domised words which don't look even slightly believable.</p>
								<div class="img_testimonial">
									<a href="#"><img src="img/testimonials/img1.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img2.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img3.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img4.jpg" alt=""></a>
								</div>
								<p class="text_tub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
							<div class="tab_3 tab_item">
								<h5>Andrea Williams</h5>
								<span class="location_tab"><i class="fas fa-map-marker-alt"></i>USA, New York, 3174 Groveland Terrace </span>
								<p class="subtitle_tab">There are many variations of passages of Lorem Ipsum available but the domised words which don't look even slightly believable.</p>
								<div class="img_testimonial">
									<a href="#"><img src="img/testimonials/img1.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img2.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img3.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img4.jpg" alt=""></a>
								</div>
								<p class="text_tub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
							<div class="tab_4 tab_item">
								<h5>Bernard Martin</h5>
								<span class="location_tab"><i class="fas fa-map-marker-alt"></i>USA, Chicago, 3274 Groveland Terrace </span>
								<p class="subtitle_tab">There are many variations of passages of Lorem Ipsum available but the domised words which don't look even slightly believable.</p>
								<div class="img_testimonial">
									<a href="#"><img src="img/testimonials/img1.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img2.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img3.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img4.jpg" alt=""></a>
								</div>
								<p class="text_tub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
							<div class="tab_5 tab_item">
								<h5>Andrea Williams</h5>
								<span class="location_tab"><i class="fas fa-map-marker-alt"></i>USA, New York, 3174 Groveland Terrace </span>
								<p class="subtitle_tab">There are many variations of passages of Lorem Ipsum available but the domised words which don't look even slightly believable.</p>
								<div class="img_testimonial">
									<a href="#"><img src="img/testimonials/img1.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img2.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img3.jpg" alt=""></a>
									<a href="#"><img src="img/testimonials/img4.jpg" alt=""></a>
								</div>
								<p class="text_tub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
						</div>
						<div class="carusel_coment">
							
							<div class="carusel_people">
								<div class="comment_person">
									<img src="img/testimonials/team1.png" alt="">
									<h6>Andrea Williams</h6>
									<span>USA, New York</span>
								</div>
								<div class="comment_person">
									<img src="img/testimonials/team2.png" alt="">
									<h6>Bernard Martin</h6>
									<span>USA, Chicago</span>
								</div>
								<div class="comment_person">
									<img src="img/testimonials/team3.png" alt="">
									<h6>Abigail Meyer</h6>
									<span>German, Berlin</span>
								</div>
								<div class="comment_person">
									<img src="img/testimonials/team1.png" alt="">
									<h6>Andrea Williams</h6>
									<span>USA, New York</span>
								</div>
								<div class="comment_person">
									<img src="img/testimonials/team2.png" alt="">
									<h6>Bernard Martin</h6>
									<span>USA, Chicago</span>
								</div>
								<div class="comment_person">
									<img src="img/testimonials/team3.png" alt="">
									<h6>Abigail Meyer</h6>
									<span>German, Berlin</span>
								</div>
							</div>
							
						</div>
					</div>
				</div>
		</section>
	</div>
		
	<section class="adds_box">
		<div class="wrapper">
			<div class="trees_boxes">
				<div class="products_box">
					<h6>fruits</h6>
					<div><a href="#">see more ›</a></div>
				</div>
				<div class="products_box">
					<h6>vegetables</h6>
					<div><a href="#">see more ›</a></div>
				</div>
				<div class="products_box">
					<h6>fruits</h6>
					<div><a href="#">see more ›</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="top_footer">
		<div class="wrapper">
			<div class="top_footer_nav">
				<div class="support_footer">
					<h6>support</h6>
					<ul>
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				<div class="support_footer">
					<h6>for users</h6>
					<ul>
						<li><a href="#">The best solutions</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Quality control</a></li>
						<li><a href="#">Services</a></li>
					</ul>
				</div>
			</div>
			<div class="contacts_footer">
				<h6>contacts</h6>
				<span>800 <strong>234-67-89</strong></span>
				<a href="mailto:info@website.com">info@website.com</a>
				<p><i class="fas fa-map-marker-alt"></i> <strong>Spain,</strong> Madrid, 4753 Fourth St</p>
			</div>
			<div class="twitter_footer">
				<h6><i class="fab fa-twitter"></i>latest twits</h6>
				<div class="slider_twiter">
					<div class="arows_twitter">
					</div>
					<div class="slid_twitt">
						<div class="twitt">
							<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p>
							<p class="time_twitt"><span>@Exotico</span> 3 hours ago</p>
						</div>
						<div class="twitt">
							<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p>
							<p class="time_twitt"><span>@Exotico</span> 3 hours ago</p>
						</div>
						<div class="twitt">
							<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p>
							<p class="time_twitt"><span>@Exotico</span> 3 hours ago</p>
						</div>
					</div>
					
				</div>	
				
			</div>
		</div>	
	</section>
	</div>
	<footer>
		<div class="wrapper">
			<div class="footer_nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<div class="social_networks">
				<div class="social_icon">
					<div class="flickr">
							<a href="#"><span class="left_flickr">•</span><span class="right_flickr">•</span></a>
						
					</div>
					<div class="twitter">
							<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
					<div class="facebook">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
					</div>
					<div class="pinterest">
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
				<div class="info_foot">
					<p>© 2014  - All Rights Reserved </p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>